{
  "name": "my-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@types/chess.js": "^0.13.7",
    "axios": "^1.7.9",
    "chess.js": "^1.0.0",
    "react": "^18.3.1",
    "react-chessboard": "^4.7.2",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-modal": "^3.16.3",
    "react-responsive": "^10.0.0",
    "react-rnd": "^10.4.14",
    "react-spinners": "^0.15.0",
    "react-twitch-embed-video": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-fontawesome": "^1.6.8",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.5.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  }
}
